// <div class="curtain [in|out|hidden]">
//   <div class="block-1"></div>
//   <div class="block-2"></div>
//   <div class="block-3"></div>
//   <div class="block-4"></div>
//   <div class="block-5"></div>
// </div>

//the duration for one block of the curtain to complete it's animation
$curtain-in-duration: .6s
//the delay between each block animation
$curtain-in-delay: .1s

.curtain
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 200
  &.hidden
    display: none
  @for $i from 1 through 5
    .block-#{$i}
      position: fixed
      top: 0
      left: 20% * ( $i - 1 )
      height: 100%
      overflow: hidden
      &:before
        content: ''
        position: absolute
        background: white
        width: 100%
        height: 100%
    &.in
      @for $i from 1 through 5
        .block-#{$i}
          width: 21%
          &:before
            animation:
              name: curtain-in
              duration: $curtain-in-duration
              fill-mode: forwards
              delay: $curtain-in-delay * ($i - 1)
    &.out
      @for $i from 1 through 5
        .block-#{$i}
          width: 20%
          &:before
            transform: translate(-100%)
            animation:
              name: curtain-out

@keyframes curtain-in
  0%
    transform: translate(0%)
  100%
    transform: translate(100%)

@keyframes curtain-out
  0%
    transform: translate(-100%)
  100%
    transform: translate(0%)
