
//bootflat colors
$foreign-crimson: #C91F37
$red-orange: #DC3023
$cochineal-red: #9D2933
$monza: #CF000F
$brewedmustard-brown: #E68364
$pomegranate: #F22613
$scarlet: #CF3A24
$purecrimson: #C3272B
$truered: #8F1D21
$chestnutRose: #D24D57
$onekindye: #F08F907
$peach-colored: #F47983
$redplumcolored: #DB5A6B
$mediumcrimson: #C93756
$cherryblossomcolor: #FCC9B9
$washed-outcrimson: #FFB3A7
$radical-red: #F62459
$ibiswingcolor: #F58F84
$wisteriapurple: #875F9A
$bellflowercolor: #5D3F6A
$wisteriacolor: #89729E
$iriscolor: #763568
$tatarianastercolor: #8D608C
$thincolor: #A87CA0
$violetcolor: #5B3256
$medium-purple: #BF55EC
$studio: #8E44AD
$wisteria: #9B59B6
$light-wisteria: #BE90D4
$skycolor: #4D8FAC
$ultramarinecolor: #5D8CAE
$picton-blue: #22A7F0
$dodger-blue: #19B5FE
$picton-blue-2: #59ABE3
$light-blue: #48929B
$thousand-herb: #317589
$jordy-blue: #89C4F4
$steel-blue: #4B77BE
$lapislazuli: #1F4788
$navyblue: #003171
$hanada: #044F67
$indigo: #264348
$siskinsproutyellow: #7A942E
$younggreenonion: #8DB255
$fresh-onion: #5B8930
$young-bamboo: #6B9362
$patina: #407A52
$green-bamboo: #006442
$gossip: #87D37C
$eucalyptus: #26A65B
$jungle-green: #26C281
$observatory: #049372
$jungle-green-2: #2ABB9B
$mountain-meadow: #16A085
$turquoise: #36D7B7
$free-speech-aquamarine: #03A678
$ocean-green: #4DAF7C
$patrinia-flowers: #D9B611
$amur-cork-tree: #F3C13A
$ripe-lemon: #F7CA18
$japanese-triandra-grass: #E2B13C
$rapeseed-oil-colored: #A17917
$cream-can: #F5D76E
$saffron: #F4D03F
$bright-golden-yellow: #FFA400
$sumac-dyed: #E08A1E
$gamboge: #FFB61E
$corn-colored: #FAA945
$egg-colored: #FFA631
$floral-leaf-colored: #FFB94E
$golden-fallen-leaves: #E29C45
$ecstasy: #F9690E
$amber: #CA6924
$lighting-yellow: #F5AB35
$silver: #BFBFBF
$cararra: #F2F1EF
$silver-sand: #BDC3C7
$porcelain: #ECF0F1
$pumice: #D2D7D3
$harbor-rat: #757D75
$gallery: #EEEEEE
$edward: #ABB7B7
$lynch: #6C7A89
