//flat colors

$red-1: #FFCCBC
$red-2: #FFAC9C
$red-3: #FF8C7C
$red-4: #FF7C6C
$red-5: #FF6C5C
$red-6: #F75C4C
$red-7: #E74C3C
$red-8: #D73C2C
$red-9: #C72C1C
$red-10: #B71C0C
$red-11: #A70C00
$red-12: #870000

$pink-1: #FFBCD8
$pink-2: #FF8CC8
$pink-3: #FF7CB8
$pink-4: #FF6CA8
$pink-5: #FA5C98
$pink-6: #EA4C88
$pink-7: #DA3C78
$pink-8: #CA2C68
$pink-9: #BA1C58
$pink-10: #AA0C48
$pink-11: #9A0038
$pink-12: #8A0028

$purple-1: #DCC6E0
$purple-2: #CEA0E4
$purple-3: #BE90D4
$purple-4: #AB69C6
$purple-5: #9B59B6
$purple-6: #8E44AD
$purple-7: #7E349D
$purple-8: #6E248D
$purple-9: #5E147D
$purple-10: #4E046D
$purple-11: #3E005D
$purple-12: #1E003D

$blue-1: #39D5FF
$blue-2: #29C5FF
$blue-3: #19B5FE
$blue-4: #22A7F0
$blue-5: #1297E0
$blue-6: #0287D0
$blue-7: #0077C0
$blue-8: #0067B0
$blue-9: #0057A0
$blue-10: #004790
$blue-11: #003780
$blue-12: #102770

$teal-1: #5EFAF7
$teal-2: #51F5EA
$teal-3: #47EBE0
$teal-4: #37DBD0
$teal-5: #27CBC0
$teal-6: #17BBB0
$teal-7: #07ABA0
$teal-8: #009B90
$teal-9: #008B80
$teal-10: #007B70
$teal-11: #106B60
$teal-12: #005B50

$green-1: #8EFFC1
$green-2: #5EFCA1
$green-3: #4EEC91
$green-4: #3EDC81
$green-5: #2ECC71
$green-6: #1EBC61
$green-7: #0EAC51
$green-8: #009C41
$green-9: #008C31
$green-10: #007C21
$green-11: #006C11
$green-12: #005C01

$amber-1: #FDE3A7
$amber-2: #FFCF4B
$amber-3: #F9BF3B
$amber-4: #F9B32F
$amber-5: #F5AB35
$amber-6: #F39C12
$amber-7: #F1892D
$amber-8: #E67E22
$amber-9: #D87400
$amber-10: #C86400
$amber-11: #B85400
$amber-12: #A84410

$orange-1: #FFDCB5
$orange-2: #FFC29B
$orange-3: #FFB28B
$orange-4: #FFA27B
$orange-5: #FF926B
$orange-6: #F3825B
$orange-7: #E3724B
$orange-8: #D3623B
$orange-9: #C3522B
$orange-10: #B3421B
$orange-11: #A3320B
$orange-12: #932210

$brown-1: #F6C4A3
$brown-2: #EAB897
$brown-3: #DFAD8C
$brown-4: #D4A281
$brown-5: #CE9C7B
$brown-6: #BE8C6B
$brown-7: #AE7C5B
$brown-8: #9E6C4B
$brown-9: #8E5C3B
$brown-10: #7E4C2B
$brown-11: #6E3C1B
$brown-12: #5E2C0B

$bluegray-1: #C5D3E2
$bluegray-2: #BCCAD9
$bluegray-3: #ACBAC9
$bluegray-4: #9CAAB9
$bluegray-5: #8C9AA9
$bluegray-6: #7C8A99
$bluegray-7: #6C7A89
$bluegray-8: #5C6A79
$bluegray-9: #4C5A69
$bluegray-10: #3C4A59
$bluegray-11: #2C3A49
$bluegray-12: #1C2A39

$concrete-1: #D5E5E6
$concrete-2: #C5D5D6
$concrete-3: #B5C5C6
$concrete-4: #A5B5B6
$concrete-5: #95A5A6
$concrete-6: #859596
$concrete-7: #758586
$concrete-8: #657576
$concrete-9: #556566
$concrete-10: #455556
$concrete-11: #354546
$concrete-12: #253536

$gray-1: #E0E0E0
$gray-2: #D0D0D0
$gray-3: #C0C0C0
$gray-4: #A0A0A0
$gray-5: #909090
$gray-6: #808080
$gray-7: #707070
$gray-8: #606060
$gray-9: #505050
$gray-10: #404040
$gray-11: #303030
$gray-12: #202020
$gray-13: #101010
