@mixin border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

@mixin flex-center
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

@mixin primary-white
  color: transparentize(white, .15)

@mixin primary-black
  color: transparentize(black, .1)

%clearfix
  *zoom: 1
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both
