// grid variables
$grid-columns: 8
$grid-max-width: 768px


// breakpoints
$breakpoint-small: "only screen and (max-width: 480px)"
$breakpoint-medium: "only screen and (min-width: 480px) and (max-width: 1024px)"
$breakpoint-large: "only screen and (min-width: 1024px)"
