@import url(https://fonts.googleapis.com/icon?family=Material+Icons)

$red:        #F44336
$pink:       #E91E63
$purple:     #9C27B0
$deeppurple: #673AB7
$indigo:     #3F51B5
$blue:       #2196F3
$lightblue:  #03A9F4
$cyan:       #00BCD4
$teal:       #009688
$green:      #4CAF50
$lightgreen: #8BC34A
$lime:       #CDDC39
$yellow:     #FFEB3B
$amber:      #FFC107
$orange:     #FF9800
$deeporange: #FF5722
$brown:      #795548
$grey:       #9E9E9E
$bluegrey:   #607D8B

.bottom-navigation
  width: 100%
  height: 50px
  padding: 6px 0
  display: flex
  justify-content: space-around
  position: fixed
  left: 0
  bottom: 0
  transition: background .2s ease-out .15s
  overflow: hidden
  &.color-0
    background: $red
    .item:nth-child(1)
      &:before
        content: ''
        position: absolute
        z-index: -1
        border-radius: 50%
        background: $red
        animation: ripple .3s ease-out
  &.color-1
    background: $bluegrey
    .item:nth-child(2)
      &:before
        content: ''
        position: absolute
        z-index: -1
        border-radius: 50%
        background: $bluegrey
        animation: ripple .3s ease-in-out
  &.color-2
    background: $orange
    .item:nth-child(3)
      &:before
        content: ''
        position: absolute
        z-index: -1
        border-radius: 50%
        background: $orange
        animation: ripple .3s ease-in-out
  &.color-3
    background: $purple
    .item:nth-child(4)
      &:before
        content: ''
        position: absolute
        z-index: -1
        border-radius: 50%
        background: $purple
        animation: ripple .3s ease-in-out
  &.color-4
    background: $brown
    .item:nth-child(5)
      &:before
        content: ''
        position: absolute
        z-index: -1
        border-radius: 50%
        background: $brown
        animation: ripple .3s ease-in-out
  .item
    position: relative
    z-index: 2
    @include fc()
    transition: all .3s
    width: 60px
    color: transparentize(white, .3)
    .icon
      width: 100%
      @include fc()
      z-index: 10
    .title
      height: 0px
      opacity: 0
      transition: all 0.3s
      z-index: 10
    &.active
      width: 80px
      z-index: 1
      color: transparentize(white, .1)
      &:after
        content: ''
        position: absolute
        border-radius: 50%
        background: white
        animation: ripple-mini .3s ease-in-out
      .icon
      .title
        height: 30px
        margin-top: 3px
        opacity: 1
        text-transform: capitalize

@keyframes ripple-mini
  0%
    width: 0px
    height: 0px
    opacity: 0
  50%
    opacity: .15
  100%
    opacity: 0
    width: 200px
    height: 200px

@keyframes ripple
  0%
    width: 0px
    height: 0px
    opacity: 0
  100%
    opacity: 1
    width: 200vw
    height: 200vw
